agent {
  data_dir = "/opt/spire/.data/"
  server_address = "spire-server"
  server_port = "8081"
  log_level = "DEBUG"
  socket_path = "/var/run/spire/agent.sock"
  trust_bundle_url = "$TRUST_BUNDLE_URL"
  trust_domain = "test.local"
}

plugins {
  KeyManager "disk" {
    plugin_data {
      directory = "/opt/spire/.data"
    }
  }
  NodeAttestor "tpm" {
    plugin_cmd = "/opt/spire/plugins/tpm_attestor_agent"
    plugin_checksum = "__AGENT_PLUGIN_HASH__"
    plugin_data {
      seed_path = "/opt/tpm-simulator/.data"
    }
  }
  WorkloadAttestor "k8s" {
    plugin_data {
      skip_kubelet_verification = true
      token_path = "/opt/spire/k8s/token"
    }
  }
  WorkloadAttestor "docker" {
      plugin_data {
      }
  }
  WorkloadAttestor "unix" {
    plugin_data {
    }
  }
}
