agent {
    data_dir = "/opt/spire/.data/"
    log_level = "DEBUG"
    server_address = "spire-server"
    server_port = "8081"
    socket_path = "/run/spire/sockets/agent.sock"
    trust_domain = "example.com"
    insecure_bootstrap = "true"
}

plugins {
  KeyManager "disk" {
    plugin_data {
      directory = "/opt/spire/.data"
    }
  }

  NodeAttestor "tpm" {
    plugin_cmd = "/opt/spire/plugins/tpm_attestor_agent"
    plugin_checksum = "__AGENT_PLUGIN_HASH__"
    plugin_data {
      seed_path = "/opt/tpm-simulator/.data"
    }
  }
  WorkloadAttestor "docker" {
      plugin_data {
      }
  }
  WorkloadAttestor "unix" {
    plugin_data {
    }
  }

}
