server {
  data_dir = "/opt/spire/.data/"
  trust_domain = "example.com"
}

plugins {
  DataStore "sql" {
    plugin_data {
      database_type = "sqlite3"
      connection_string = "/opt/spire/.data/datastore.sqlite3"
    }
  }
  KeyManager "disk" {
    plugin_data {
        keys_path = "/opt/spire/.data/keys.json"
    }
  }
  NodeAttestor "tpm" {
    plugin_cmd = "/opt/spire/plugins/tpm_attestor_server"
    plugin_checksum = "__SERVER_PLUGIN_HASH__"
    plugin_data {
      hash_path = "/opt/spire/.data/hashes"
    }
  }
  NodeResolver "noop" {
    plugin_data {}
  }
}
