server {
  bind_address = "0.0.0.0"
  bind_port = "8081"
  data_dir = "/opt/spire/.data/"
  log_level = "DEBUG"
  registration_uds_path = "$REGISTRATION_UDS_PATH"
  trust_domain = "$TRUST_DOMAIN"
  ca_ttl = "$CA_TTL"
  default_svid_ttl = "$SVID_TTL"
}

plugins {
  DataStore "sql" {
    plugin_data {
      database_type = "sqlite3"
      connection_string = "/opt/spire/.data/datastore.sqlite3"
    }
  }
  KeyManager "disk" {
    plugin_data {
        keys_path = "/opt/spire/.data/keys.json"
    }
  }
  NodeAttestor "tpm" {
    plugin_cmd = "/opt/spire/plugins/tpm_attestor_server"
    plugin_checksum = "__SERVER_PLUGIN_HASH__"
    plugin_data {
      hash_path = "/opt/spire/.data/hashes"
    }
  }

  NodeAttestor "join_token" {
    plugin_data {
    }
  }
  NodeResolver "noop" {
    plugin_data {}
  }
  UpstreamAuthority "spire" {
    plugin_data = {
      server_address      = "$SERVER_ADDRESS"
      server_port         = "$SERVER_PORT"
      workload_api_socket = "$SOCKET_PATH"
    }
 }
}