agent {
  data_dir = "/opt/spire/.data/"
  server_address = "$SERVER_ADDRESS"
  server_port = "$SERVER_PORT"
  socket_path = "$SOCKET_PATH"
  trust_bundle_url = "$TRUST_BUNDLE_URL"
  trust_domain = "$TRUST_DOMAIN"
}

plugins {
  KeyManager "disk" {
    plugin_data {
      directory = "/opt/spire/.data"
    }
  }
  NodeAttestor "tpm" {
    plugin_cmd = "/opt/spire/plugins/tpm_attestor_agent"
    plugin_checksum = "__AGENT_PLUGIN_HASH__"
    plugin_data {
      seed_path = "/opt/tpm-simulator/.data"
    }
  }
  WorkloadAttestor "docker" {
      plugin_data {
      }
  }
  WorkloadAttestor "unix" {
    plugin_data {
    }
  }
}
